<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFridgeActivity">

    <TextView
        android:id="@+id/AddFridge_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="this is a descirption of adding items to fridge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AddF_confirmationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="this is where the confirmation of &quot; item added&quot; goes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddF_confirmationText"

        >

        <LinearLayout
            android:id="@+id/ScrollViewAddFridgeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout

                android:id="@+id/ButtonCollapseMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/grainsImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/veggie_button" />

                <ImageView
                    android:id="@+id/BasicsImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    app:srcCompat="@drawable/flour_button" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/BasicsCollapse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_gravity="fill"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/basicsImage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"

                    app:srcCompat="@drawable/flour_button" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/PepperButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Pepper"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/CilantroButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Cilantro"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/flourButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Flour"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/HoneyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Honey"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/ChiliFlakesButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Chilli Flakes"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/SaltButton"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"

                            android:layout_margin="5dp"
                            android:text="Salt"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/CuminButton"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Cumin"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/PeanutbutterButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Peanut Butter"
                            android:maxLength=""
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/SoysauceButton"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Soy Sauce"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/SugarButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Sugar"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/VinagretteDressingButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Vinagrette"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/BrothButton"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Broth"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/OreganoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Oregano"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/BasilButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Basil"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/OliveoilButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Olive Oil"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                app:layout_gravity="fill"
                android:id="@+id/GrainsCollapse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_gravity="fill"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/GrainsImage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/veggie_button" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="fill"
                    android:layout_height="match_parent">

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_gravity="fill">

                        <Button
                            android:id="@+id/ToastButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Toast" />

                        <Button
                            android:id="@+id/WholeGrainWrapButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Whole Grain" />

                        <Button
                            android:id="@+id/SpaghettiButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Spaghetti" />

                    </TableRow>

                    <TableRow

                        app:layout_gravity="fill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/GranolaButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Granola" />

                        <Button
                            android:id="@+id/ChilipowderButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Chilli Powder" />

                        <Button
                            android:id="@+id/QuinoaButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Quinoa" />
                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>

            </LinearLayout>

            <LinearLayout
                app:layout_gravity="fill"
                android:id="@+id/VegetableCollapse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/VegetablesImage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/flour_button" />

                <TableLayout
                    app:layout_gravity="fill"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    >

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/LimeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Lime" />

                        <Button
                            android:id="@+id/CucumberButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Cucumber" />

                        <Button
                            android:id="@+id/AvocadoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Avocado" />
                    </TableRow>

                    <TableRow
                        app:layout_gravity="fill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/OnionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Onion" />

                        <Button
                            android:id="@+id/CarrotButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Carrot" />

                        <Button
                            android:id="@+id/VegetablesMixedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="10dp"
                            android:text="Veggie Mix" />

                    </TableRow>

                    <TableRow
                        app:layout_gravity="fill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/CeleryButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Celery" />

                        <Button
                            android:id="@+id/DriedLentilsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="10dp"
                            android:text="Dried Lentils" />

                        <Button
                            android:id="@+id/TomatoButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Tomato" />

                    </TableRow>

                    <TableRow

                        app:layout_gravity="fill"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/CannedTomatosButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="10dp"
                            android:text="Canned Tomatos" />

                        <Button
                            android:id="@+id/BellpepperButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="10dp"
                            android:text="Bell Pepper" />

                        <Button
                            android:id="@+id/BlackbeansButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="11dp"
                            android:text="Black Beans" />

                    </TableRow>

                    <TableRow
                        app:layout_gravity="fill"

                        android:layout_height="match_parent"
                        android:layout_width="fill_parent">

                        <Button
                            android:id="@+id/button15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="not sure" />

                        <Button
                            android:id="@+id/GingerButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Ginger" />

                        <Button
                            android:id="@+id/GarlicButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Garlic" />

                    </TableRow>
                    <TableRow
                        app:layout_gravity="fill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">>
                        <Button
                            android:id="@+id/LettuceButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Lettuce" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/ProteinCollapse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/ProteinImage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/flour_button" />

                <TableLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/GreekyogurtButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Greek Yogurt" />

                        <Button
                            android:id="@+id/CheeseButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Cheese" />

                        <Button
                            android:id="@+id/ChickenButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Chicken" />

                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/AlmondMilk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Almond Milk" />

                        <Button
                            android:id="@+id/HummusButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Hummus" />

                        <Button
                            android:id="@+id/SalmonButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Salmon" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/GroundBeefButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Ground Beef" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </TableLayout>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/FruitCollapse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/FruitImage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/flour_button" />

                <TableLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/FrozenBananaButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frozen Banana"
                            android:layout_margin="5dp"
                            />

                        <Button
                            android:id="@+id/FrozenBerriesButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frozen berries"
                            android:layout_margin="5dp"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="33dp" />
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/AddF_BackMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Back to Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/AddF_backFridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Back to Fridge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>