<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFridgeActivity">

    <TextView
        android:id="@+id/AddFridge_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="This is the Fridge where you can add items to find a recipe."
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/AddF_confirmationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Click on the plus sign in the navigation bar to get started"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/AddFridge_description"
        tools:ignore="HardcodedText" />

    <LinearLayout

        android:id="@+id/ButtonCollapseMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/AddF_confirmationText">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:background="@color/teal_700">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/teal_700"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp">

                <ImageButton
                    android:id="@+id/BasicsCollapsebtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/teal_700"
                    android:paddingStart="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/flour_button" />

                <ImageButton
                    android:id="@+id/GrainsCollapsebtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/teal_700"
                    android:paddingEnd="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/grains_quickselect" />

                <ImageButton
                    android:id="@+id/VegetablesCollapseBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/teal_700"
                    android:maxHeight="80dp"
                    android:paddingEnd="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/veggie_quickselect" />

                <ImageButton
                    android:id="@+id/ProteinCollapseBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/teal_700"
                    android:maxHeight="80dp"
                    android:paddingEnd="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/protein_quickselect" />

                <ImageButton
                    android:id="@+id/FruitCollapseBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/teal_700"
                    android:maxHeight="80dp"
                    android:paddingEnd="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/fruit_quickselect" />

            </TableRow>


        </TableLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/fridge_image_svg"
        android:paddingTop="4dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonCollapseMenu">

        <LinearLayout
            android:id="@+id/ScrollViewAddFridgeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout

                android:id="@+id/BasicsCollapse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_gravity="fill">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/backgroundforestgreen">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:backgroundTint="#00FF9800"
                            android:padding="10dp"
                            app:srcCompat="@drawable/basics_listing" />

                        <ImageView
                            android:id="@+id/basicsImage"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="#00FF9800"
                            android:paddingEnd="5dp"
                            app:srcCompat="@drawable/flour_button" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:gravity="center_horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/milkButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Milk"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/cinnamonButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Cinnamon"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/mayoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Mayo"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/brownSugarButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Brown Sugar"
                            android:textSize="12sp"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bakingPowderButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Baking Powder"
                            android:textSize="10sp"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/vanillaButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Vanilla"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/Butter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"

                            android:text="Butter" />

                        <Button
                            android:id="@+id/ChilipowderButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Chilli Powder"
                            android:textSize="10dp"
                            tools:ignore="TextSizeCheck" />

                        <Button
                            android:id="@+id/egg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"

                            android:text="Egg" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/PepperButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Pepper"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/CilantroButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Cilantro"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/flourButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Flour"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/HoneyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Honey"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/ChiliFlakesButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Chilli Flakes"
                            android:textSize="10sp"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/SaltButton"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"

                            android:layout_margin="5dp"
                            android:text="Salt"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/CuminButton"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Cumin"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/PeanutbutterButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Peanut Butter"
                            android:textSize="10sp"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/SoysauceButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Soy Sauce"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/SugarButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Sugar"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/VinagretteDressingButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Vinagrette"
                            android:textSize="12sp"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/BrothButton"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Broth"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/OreganoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Oregano"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/BasilButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Basil"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/OliveoilButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Olive Oil"
                            app:layout_columnWeight="1"
                            app:layout_gravity="fill"
                            app:layout_rowWeight="1" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/GrainsCollapse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_gravity="fill">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/backgroundforestgreen">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:backgroundTint="#00FF9800"
                            android:padding="10dp"
                            app:srcCompat="@drawable/grains_listing" />

                        <ImageView

                            android:id="@+id/GrainsImage"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:backgroundTint="#00FF9800"
                            android:paddingEnd="5dp"
                            app:srcCompat="@drawable/grains_quickselect" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill">

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        app:layout_gravity="fill">

                        <Button
                            android:id="@+id/BreadButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Bread" />

                        <Button
                            android:id="@+id/OatsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Rolled Oats"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/GritsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Grits" />

                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        app:layout_gravity="fill">

                        <Button
                            android:id="@+id/BarleyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Barley" />

                        <Button
                            android:id="@+id/RisottoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Risotto"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/PuffPastryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Puff Pastry"
                            android:textSize="12dp" />

                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        app:layout_gravity="fill">

                        <Button
                            android:id="@+id/ToastButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Toast" />

                        <Button
                            android:id="@+id/WholeGrainWrapButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Wheat Wrap"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/SpaghettiButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Spaghetti"
                            android:textSize="12dp" />

                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        app:layout_gravity="fill">

                        <Button
                            android:id="@+id/granolaButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Granola" />

                        <Button
                            android:id="@+id/RiceButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Rice" />

                        <Button
                            android:id="@+id/QuinoaButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Quinoa" />
                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal" />
                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/VegetableCollapse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_gravity="fill">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/backgroundforestgreen">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:backgroundTint="#00FF9800"
                            android:padding="10dp"
                            app:srcCompat="@drawable/vegetables_listing" />

                        <ImageView

                            android:id="@+id/VegetablesImage"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:backgroundTint="#00FF9800"
                            android:paddingEnd="5dp"
                            app:srcCompat="@drawable/veggie_quickselect" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    app:layout_gravity="fill">

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/LimeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Lime" />

                        <Button
                            android:id="@+id/CucumberButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Cucumber" />

                        <Button
                            android:id="@+id/AvocadoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Avocado" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        app:layout_gravity="fill">

                        <Button
                            android:id="@+id/OnionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Onion" />

                        <Button
                            android:id="@+id/CarrotButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Carrot" />

                        <Button
                            android:id="@+id/VegetablesMixedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Veggie Mix"
                            android:textSize="10dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        app:layout_gravity="fill">

                        <Button
                            android:id="@+id/CeleryButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Celery" />

                        <Button
                            android:id="@+id/DriedLentilsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Dried Lentils"
                            android:textSize="10dp"
                            tools:ignore="TextSizeCheck" />

                        <Button
                            android:id="@+id/TomatoButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Tomato" />

                    </TableRow>

                    <TableRow

                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        app:layout_gravity="fill">

                        <Button
                            android:id="@+id/CannedTomatosButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Canned Tomatos"
                            android:textSize="10dp" />

                        <Button
                            android:id="@+id/BellpepperButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Bell Pepper"
                            android:textSize="10dp" />

                        <Button
                            android:id="@+id/BlackbeansButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Black Beans"
                            android:textSize="11dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        app:layout_gravity="fill">

                        <Button
                            android:id="@+id/potato"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Potato" />

                        <Button
                            android:id="@+id/GingerButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Ginger" />

                        <Button
                            android:id="@+id/GarlicButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Garlic" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        app:layout_gravity="fill">

                        <Button
                            android:id="@+id/LettuceButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Lettuce" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/ProteinCollapse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/backgroundforestgreen">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:backgroundTint="#00FF9800"
                            android:padding="10dp"
                            app:srcCompat="@drawable/protein_listing" />

                        <ImageView

                            android:id="@+id/ProteinImage"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:backgroundTint="#00FF9800"
                            android:paddingEnd="5dp"
                            app:srcCompat="@drawable/protein_quickselect" />
                    </TableRow>

                </TableLayout>

                <TableLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/GreekyogurtButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Greek Yogurt" />

                        <Button
                            android:id="@+id/CheeseButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Cheese" />

                        <Button
                            android:id="@+id/ChickenButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Chicken" />

                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/AlmondMilk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Almond Milk" />

                        <Button
                            android:id="@+id/HummusButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Hummus" />

                        <Button
                            android:id="@+id/SalmonButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Salmon" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/GroundBeefButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Ground Beef" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </TableLayout>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/FruitCollapse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/backgroundforestgreen">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:backgroundTint="#00FF9800"
                            android:padding="10dp"
                            app:srcCompat="@drawable/fruit_listing" />

                        <ImageView

                            android:id="@+id/FruitImage"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:backgroundTint="#00FF9800"
                            android:paddingEnd="5dp"
                            app:srcCompat="@drawable/fruit_quickselect" />
                    </TableRow>

                </TableLayout>

                <TableLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/FrozenBananaButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Frozen Banana" />

                        <Button
                            android:id="@+id/FrozenBerriesButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Frozen berries" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="33dp" />
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="94dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/AddF_BackMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/accentOrange"
            android:text="Back to Menu" />

        <Button
            android:id="@+id/AddF_backFridge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/accentOrange"
            android:text="Back to Fridge" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>